<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fod.css">
    <title>Field Officer Dashboard</title>
</head>

<body>
    <div class="side-menu">
        <br>
        <div class="brand-name">
            <h1><span class="text-warning">Agro<span class="text-white">Tech</span></h1> 
        </div>
        <br>
        <br>
        <br>
        <ul>
            <li><img src="images/dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="images/f1.jpg" alt="">&nbsp;<span>Farmers</span> </li>
            <li><img src="images/fm.png" alt="">&nbsp;<span>Farms</span> </li>
            <li><img src="images/a.png" alt="">&nbsp;<span>Agronomists</span> </li>
            <li><img src="images/t.jpg" alt="">&nbsp;<span>Technicians</span> </li>
            <li><img src="images/help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="images/settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="images/search.png" alt=""></button>
                </div>
                <div class="user">
                    <img src="images/nt.png" alt="">
                    <div class="img-case">
                        <img src="images/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Farmers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/farmer.jpg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Farms</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/farm.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Agronomist</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/Agronomist.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Technicians</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/technician.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="problems">
                    <div class="title">
                        <h2>Problems</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Farmer Name</th>
                            <th>Farm</th>
                            <th>Status</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td> IJK Farm</td>
                            <td><p class="status solved">Solved</p></td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>SDG Farm</td>
                            <td><p class="status pending">Pending</p></td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>XYZ Farm</td>
                            <td><p class="status inprogress">In Progress</p></td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>ABC Farm</td>
                            <td><p class="status inprogress">In Progress</p></td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>trs James Farm</td>
                            <td><p class="status solved">Solved</p></td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Stc James Farm</td>
                            <td><p class="status pending">Pending</p></td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="emergency-contact">
                    <div class="title">
                        <h2>Emergency Contact</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Farmer Name</th>
                            <th>View Text</th>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>