<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AgroTech Login</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styleN.css">
    <style>
        body {
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* CSS to change the color of the "Sign In" button */
        .signin-button {
            background-color: red; /* Change the background color to your desired color */
            border-color: red; /* Change the border color to match the background color */
            color: white; /* Change the text color to white */
        }
    </style>
</head>
<body class="img js-fullheight">
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section">Welcome to AgroTech</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="login-wrap p-0">
                        <h3 class="mb-4 text-center">Have an account?</h3>
                        <form action="#" class="signin-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name" required>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Last Name" required>
                          </div>
                          <div class="form-group">
                            <input id="signup-password-field" type="password" class="form-control" placeholder="Password" required>
                            <span class="fa fa-fw fa-eye field-icon toggle-password" onclick="togglePassword('signup-password-field')"></span>
                        </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn btn-primary submit px-3 signin-button">Sign In</button>
                            </div>
                        </form>
                        <p class="w-100 text-center mt-2" style="color: white;">Don't have an account? <a href="signup.html" style="color: rgb(211, 221, 28)">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      function togglePassword(id) {
          var x = document.getElementById(id);
          if (x.type === "password") {
              x.type = "text";
          } else {
              x.type = "password";
          }
      }
  </script>
</body>
</html>
