<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My Farm - Product Catalogue</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="icon" href="img/ico.png">
        <style>
          /* Custom CSS class for limiting image size */
          .product-image {
            max-width: 150px; 
            max-height: 150px; 
          }
        </style>
    </head>

    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="dashboard.html"><span class="text-warning">Agro</span>Tech</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>

        <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
            
        </nav>
        <!-- Navbar Ends-->

        <!-- Sidebar -->
        <div id="layoutSidenav">
          <div id="layoutSidenav_nav">
              <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                  <div class="sb-sidenav-menu">
                      <div class="nav">
                          <div class="sb-sidenav-menu-heading">My Farm</div>
                              <a class="nav-link" href="dashboard.html">
                                  <div class="sb-nav-link-icon"><i class="fa-solid fa-seedling" style="color: #48b931;"></i></div>
                                  Overview
                              </a>
                              <a class="nav-link" href="alert.html">
                                  <div class="sb-nav-link-icon"><i class="fa-solid fa-bell" style="color: #FFD43B;"></i></div>
                                  Alert
                              </a>

                          <div class="sb-sidenav-menu-heading">Data</div>

                              <a class="nav-link" href="crop.html">
                                  <div class="sb-nav-link-icon"><i class="fa-solid fa-heart-pulse" style="color: #ff3d3d;"></i></div>
                                  Crop Health
                              </a>

                              <a class="nav-link" href="soil.html">
                                  <div class="sb-nav-link-icon"><i class="fa-solid fa-mound" style="color: #a6662b;"></i></div>
                                  Soil Data
                              </a>

                              <a class="nav-link" href="weather.html">
                                  <div class="sb-nav-link-icon"><i class="fa-solid fa-sun" style="color: #FFD43B;"></i></div>
                                  Weather
                              </a>
                          
                              <div class="sb-sidenav-menu-heading">Services</div>
                      
                              <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOrder" aria-expanded="false" aria-controls="collapsePages">
                                  <div class="sb-nav-link-icon"><i class="fa-solid fa-cart-shopping" style="color: #74C0FC;"></i></div>
                                  Order
                                  <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                              </a>
  
                              <div class="collapse" id="collapseOrder" aria-labelledby="headingFour" data-bs-parent="#sidenavAccordion">
                                  <nav class="sb-sidenav-menu-nested nav">
                                      
                                      <a class="nav-link" href="order.html">View Products</a>
  
                                      <a class="nav-link" href="#">Cart</a>
  
                                      <a class="nav-link" href="past_order.html">Past Orders</a>
                                  </nav>
                              </div>



                          <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSupport" aria-expanded="false" aria-controls="collapsePages">
                              <div class="sb-nav-link-icon"><i class="fa-solid fa-book-open-reader" style="color: #ffffff;"></i></div>
                              Support
                              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                          </a>

                          <div class="collapse" id="collapseSupport" aria-labelledby="headingFour" data-bs-parent="#sidenavAccordion">
                              <nav class="sb-sidenav-menu-nested nav">
                                  
                                  <a class="nav-link" href="inbox.html">Inbox</a>

                                  <a class="nav-link" href="past_issues.html">Past Issues</a>

                                  <a class="nav-link" href="contact_support.html">Contact Support</a>
                              </nav>
                          </div>
                          <a class="nav-link" href="problem_archive.html">
                              <div class="sb-nav-link-icon"><i class="fa-solid fa-box-archive" style="color: #B197FC;"></i></div>
                              Problem Archive
                          </a>
                      </div>
                  </div>
                  <div class="sb-sidenav-footer">
                      <div class="small">Logged in as:</div>
                      User
                  </div>
              </nav>
          </div>
        <!-- Sidebar Ends-->

        <!-- Breadcrumb-->
            <div id="layoutSidenav_content">
            <div class="container-fluid px-4">
                <h1 class="mt-4">My Farm</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item active">Product Catalogue</li>
                </ol>

                <div class="card mb-4">
                  <div class="card-body">
                      On this page, you can view products offered by different dealers to order for your farm.
                  </div>
                </div>
                <div class="card mb-4">
                  <div class="card-header">
                    <i class="fa-solid fa-shop"></i>
                      Product Catalogue
                  </div>
                  <div class="card-body">
                      <table id="datatablesSimple">
                          <thead>
                              <tr>
                                  <!--<th>Photo</th>-->
                                  <th>Product Type</th>
                                  <th>Product Name</th>
                                  <th>Unit Price</th>
                                  <th>Dealer</th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tfoot>
                              <tr>
                                <!--<th>Photo</th>-->
                                <th>Product Type</th>
                                <th>Product Name</th>
                                <th>Unit Price</th>
                                <th>Dealer</th>
                                <th></th>
                              </tr>
                          </tfoot>
                          <tbody>
                              <tr>
                                  <!--<td><img class="product-image" src="img/10.jpg"></td>-->
                                  <td>Fertilizer</td>
                                  <td>Nitrogen-based Fertilizer</td>
                                  <td>50</td>    
                                  <td>Ramzan Ali</td>
                                  <td><button class="btn btn-success">Order</button></td>
                              </tr>
                              <tr>
                                  <!--<td><img class="product-image" src="img/10.jpg"></td>-->
                                  <td>Pesticide</td>
                                  <td>Insecticide Spray</td> 
                                  <td>40</td>    
                                  <td>Ramzan Ali</td>
                                  <td><button class="btn btn-success">Order</button></td>                                          
                              </tr>
                              <tr>
                                  <!--<td><img class="product-image" src="img/10.jpg"></td>-->
                                  <td>Feed</td>
                                  <td>Cow Feed</td> 
                                  <td>20</td>    
                                  <td>Labu Mia</td>
                                  <td><button class="btn btn-success">Order</button></td>                                            
                              </tr>
                              <tr>
                                  <!--<td><img class="product-image" src="img/10.jpg"></td>-->
                                  <td>Feed</td>
                                  <td>Goat Feed</td>
                                  <td>20</td>     
                                  <td>Labu Mia</td>
                                  <td><button class="btn btn-success">Order</button></td>                                          
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>                
            </div>
            </div>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
        <script src="js/form.js"></script>
    </body>
</html>

